{
  "name": "bootstrap-vue-argon-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "^2.5.0",
    "chart.js": "^2.9.3",
    "d3": "^5.7.0",
    "datamaps": "^0.5.9",
    "date-fns": "^1.30.1",
    "dropzone": "^5.5.1",
    "element-ui": "2.4.11",
    "es6-promise": "^4.1.1",
    "flatpickr": "^4.5.7",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "http-status-codes": "^2.1.4",
    "nouislider": "^12.1.0",
    "perfect-scrollbar": "^1.3.0",
    "quill": "^1.3.6",
    "sweetalert2": "^9.5.4",
    "vee-validate": "^3.2.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-clipboard2": "^0.3.0",
    "vue-cookies": "^1.7.4",
    "vue-flatpickr-component": "^8.1.2",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.0.6",
    "vue2-transitions": "^0.2.3",
    "vuesax": "3.11.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-plugin-component": "^1.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "author": "Creative Tim - https://www.creative-tim.com/",
  "description": "BootstrapVue Argon Dashboard"
}
