#DB connection
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

API_URL=localhost:5000
APP_PORT=5000
APP_NAME=Surkhet NetTv

#Mail configuration
#MAIL_HOST=smtp.scntv.com.np
MAIL_SERVER=gmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
#MAIL_USER=administrator@scntv.com.np
#MAIL_PASSWORD="dilathapa#123"
MAIL_USER=sunidhi.applyjob@gmail.com
MAIL_PASSWORD=ApplyjobMailChecker1155

MAIL_FROM=scntv<no-reply@gscntv.com.np>
MAIL_FROM_NAME=SCNTV

#TEAM_EMAIL=mail.scntv.com.np

TEAM_EMAIL=sunu@getnada.com

#IN SECONDS
ACCESS_TOKEN_EXPIRE_IN=86400
REFRESH_TOKEN_EXPIRE_IN=864000
PASSWORD_TOKEN_EXPIRE_IN=300000
LINK_TOKEN_EXPIRES_AT=3600
